{
  "appId": "org.logsSantoro.app",
  "appName": "logs",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "backgroundColor": "#1e1e2f",
      "style": "DARK"
    }
  }
}
